# EDP-GreenThread-Apparel

./: LearningAPI.sln
LearningAPI/: LearningAPI.csproj  LearningAPI.http  LearningAPI.sln  MyDbContext.cs  Program.cs  appsettings.Development.json
LearningAPI/Controllers/: AdminController.cs  UserController.cs
LearningAPI/LearningAPI/: LearningAPI.csproj  LearningAPI.http  MyDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json
LearningAPI/LearningAPI/Controllers/: FileController.cs  TutorialController.cs  UserController.cs
LearningAPI/LearningAPI/Migrations/: 20230714044032_InitialCreate.Designer.cs  20230714044032_InitialCreate.cs  20230714101856_UpdateTutorial.Designer.cs  20230714101856_UpdateTutorial.cs  20230720014415_AddUser.Designer.cs  20230720014415_AddUser.cs  20230728072044_AddRelationship.Designer.cs  20230728072044_AddRelationship.cs  20230823103535_AddImageFile.Designer.cs  20230823103535_AddImageFile.cs  MyDbContextModelSnapshot.cs
LearningAPI/LearningAPI/Models/: LoginRequest.cs  RegisterRequest.cs  Tutorial.cs  User.cs
LearningAPI/LearningAPI/Properties/: launchSettings.json
LearningAPI/Migrations/: 20250115141827_AddedRoles.Designer.cs  20250115141827_AddedRoles.cs  MyDbContextModelSnapshot.cs
LearningAPI/Models/: Admin.cs  AdminRequests.cs  ErrorViewModel.cs  User.cs  UserRequests.cs
LearningAPI/Properties/: launchSettings.json
LearningAPI/Views/Shared/: _Layout.cshtml
greenthread_app/: .env.development  README.md  cmd.md  greenthread_app.esproj  index.html  package-lock.json  package.json
greenthread_app/src/: App.jsx  http.js
greenthread_app/src/contexts/: UserContext.jsx
greenthread_app/src/pages/: AdminDashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Tutorials.jsx  UpdateUser.jsx
greenthread_app/src/pages/components/: CreateAdminForm.jsx  CreateUserForm.jsx  NotAuthorized.jsx  UpdateForm.jsx
